<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calvos</title>




    <h1>calvos</h1>
    <br></br>



    <p>o melhor site pra nao se sentir sozinho com suas entradas</p>
    <br>

    </br>

    </Head>   
    <body>


<div>


<p>super fantastico amigo que bom estar contigo em nosso balao</p>
<p><DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calvos</title>



<br>
    </br>
        <style>
    body{
        font-family: cursive;
        background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(255, 0, 0));
        position: relative;
        text-align: center;
    }
    
    div{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 10px;
        color: #fff;
    }
    .imputUser:focus ~ div {
    top: -20px;
}


input{
    padding: 15px;
    border: none;
    font-size: 15px;
}
      button{


background-color: aquamarine;

padding: 15px;
border: none;
     width: 100%;
     cursor: pointer;
     border-radius: 10px;
      }
        </style>
    </Head>   
    <body>








    </body>
<p>
    Amiga da Minha Mulher


        Seu Jorge
    

Ela é amiga da minha mulher
Pois é, pois é
Mas vive dando em cima de mim
Enfim, enfim
Ainda por cima, é uma tremenda gata
Pra piorar a minha situação

Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração

Não pego, eu pego
Não pego, eu pego
Não pego, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)

Minha mulher me perguntou até: Qual é, qual é?
Eu respondi que não tô nem aí, menti, menti
De vez em quando, eu fico admirando
É muita areia pro meu caminhão

Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração

Não pego, eu pego
Não pego, eu pego
Não pego, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)

O meu cunhado já me avisou
Que, se eu der mole, ele vai me entregar
A minha sogra me orientou
Isso não tá certo, é melhor parar

Falei, ela não quis ouvir
Pedi, ela não respeitou
Eu juro, a carne é fraca
Mas nunca rolou
(Falei, ela não quis ouvir) Não quis ouvir
(Pedi, ela não respeitou)
(Eu juro, a carne é fraca)
(Mas nunca rolou)

Ela é amiga da minha mulher
Pois é, pois é
Mas vive dando em cima de mim
Enfim, enfim
Ainda por cima, é uma tremenda gata
Pra piorar a minha situação

Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração

Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)

Minha mulher me perguntou até: Qual é, qual é?
Eu respondi que não tô nem aí, menti, menti
De vez em quando, eu fico admirando
É muita areia pro meu caminhão

Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração

Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)

O meu cunhado já me avisou
Que, se eu der mole, ele vai me entregar
A minha sogra me orientou
Isso não tá certo, é melhor parar

Falei, ela não quis ouvir
Pedi, ela não respeitou
Eu juro, a carne é fraca
Mas nunca rolou
(Falei, ela não quis ouvir) Não quis ouvir
(Pedi, ela não respeitou)
(Eu juro, a carne é fraca)
(Mas nunca rolou) Não, não, não

Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não) Não, não
Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não) Não, não, não, não
Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não) Não, não, não, não
Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)</p>



</div>





    </body>
    </html>
